<?xml version="1.0" encoding="utf-8"?>
<data_extraction_rules>
    <cloud-backup>
        <include domain="root" />
        <include domain="file" />
        <include domain="database" />
        <include domain="sharedpref" />
    </cloud-backup>
    <device-transfer>
        <include domain="root" />
        <include domain="file" />
        <include domain="database" />
        <include domain="sharedpref" />
    </device-transfer>
</data_extraction_rules>
